spring.application.name=JobApplication

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:JobApplication
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#PostgreSQL :
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=####
spring.datasource.password=####
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Shutdown the application by making post request
management.endpoint.shutdown.enabled=true
server.shutdown=graceful






#Information for Spring Actuator:
info.app.name=JobApplication
info.app.description=Job App built by Smitanshu Ukey
info.app.version=1.0.0
management.info.env.enabled=true







